# Dockerfile for coordinator
FROM rust:1.82-slim AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    librocksdb-dev \
    protobuf-compiler \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml ./
COPY Cargo.lock* ./
RUN test -f Cargo.lock || cargo generate-lockfile
COPY build.rs ./
COPY proto ./proto

# Copy source
COPY src ./src

# Build coordinator binary
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin minikv-coord && \
    cp /app/target/release/minikv-coord /app/minikv-coord

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    librocksdb-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/minikv-coord /usr/local/bin/minikv-coord

# Create data directory
RUN mkdir -p /data

EXPOSE 5000 5001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Entrypoint script
COPY scripts/coordinator-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
